spring.application.name=EmployeeInformationSystem-1
spring.datasource.url = jdbc:mysql://localhost:3306/employeeinfo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Paul@2004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080